<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online CV Tool</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <nav class="bg-blue-500 p-4">
      <ul class="flex justify-around text-white">
        <li><a href="landing.html">Home</a></li>
        <li><a href="index.html">Create CV</a></li>
        <li><a href="#">Create Cover letter</a></li>
        <li><a href="job_description.html">Insert Job description</a></li>
      </ul>
    </nav>
    <div class="container mx-auto py-10">
      <h1 class="text-4xl text-center text-blue-500 mb-10">Online CV Tool</h1>
      <div class="flex justify-center">
        <div class="w-1/2 flex justify-around">
          <button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          >
            <i class="fas fa-upload mr-2"></i>Upload CV</button
          ><button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          >
            <i class="fas fa-plus mr-2"></i>Build from Scratch
          </button>
        </div>
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
