<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert Job Description</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <nav class="bg-blue-500 p-4">
      <ul class="flex justify-around text-white">
        <li><a href="landing.html">Home</a></li>
        <li><a href="index.html">Create CV</a></li>
        <li><a href="job_description.html">Insert Job description</a></li>
      </ul>
    </nav>
    <div class="container mx-auto py-10">
      <h1 class="text-4xl text-center text-blue-500 mb-10">
        Insert Job Description
      </h1>
      <form>
        <!-- Form fields for job description will go here -->
      </form>
    </div>
    <!-- Your job_description.js -->
    <script src="job_description.js"></script>
  </body>
</html>
